<!DOCTYPE html>
<html>
<head>
<title>Priya</title>
<script language="javascript" type="text/javascript">
window.ondblclick=bgchange1()
function bgchange1(){
document.body.style.backgroundColor="red"
}
window.onclick=bgchange2()
function bgchange2(){
document.body.style.backgroundColor="green"
}
</script>
</head>
<body>
<form>
<input type="button" value="Change background color!!!" onclick="bgchange1()" ondblclick="bgchange2()">
</form>
</body>
</html>