<!DOCTYPE html>
<html>
<head>
<title>Priya</title>
<script language="javascript" type="text/javascript">

function validate(){
if(document.myForm.name.value=="")
{
alert("Please provide your name!!!");
document.myForm.name.focus();
return false;
}
if((document.myForm.mobile.value=="")||(document.myForm.mobile.value.length!=10))
{
alert("Please provide a valid mobile number!!!");
document.myForm.mobile.focus();
return false;
}
var x=document.myForm.mail.value;  
var atposition=x.indexOf("@");  
var dotposition=x.lastIndexOf(".");  
if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length)
{  
alert("Please enter a valid e-mail address \n"); 
document.myForm.mail.focus(); 
return false;  
}
}

</script>
</head>
<body>
<h1>Form</h1>
<form name="myForm" onsubmit="return validate()" >
<ol>
<li><label for="name">Name: </label>
<input type="text" id="name"></li>
<li><label for="mobile">Mobile: </label>
<input type="text" id="mobile"></li>
<li><label for="mail">Email: </label>
<input type="text" id="mail"></li>
</ol>
<input type="submit" value="Submit">
</form>
</body>
</html>
